repositories.ivy {
    url 'http://central.maven.org/maven2/'
    layout('pattern') {
        artifact '[organisation]/[module]/[revision]/[module]-[revision].[ext]'
    }
}

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12@jar'
    testCompile 'org/hamcrest:hamcrest-core:1.3@jar'
}
