# gradle-examples

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/github/tobolak/gradle/: ExampleGroovyPlugin.groovy
buildSrc/src/main/java/com/github/tobolak/gradle/: ExampleJavaPlugin.java
buildSrc/src/test/groovy/com/github/tobolak/gradle/: ExampleGroovyCodeTest.groovy  MetaClassesTest.groovy
buildSrc/src/test/java/com/github/tobolak/gradle/: ExampleJavaCodeTest.java
examples/custom-repo/: build.gradle
examples/custom-repo/src/test/java/com/github/tobolak/: ExampleTest.java
examples/everything-as-groovy-plugin/: build.gradle
examples/everything-as-groovy-plugin/src/test/java/com/github/tobolak/: ExampleTest.java
examples/everything-as-java-plugin/: build.gradle
examples/extensions/: build.gradle
examples/extensions-containers/: build.gradle
examples/groovy-magic/: build.gradle
examples/java-like-syntax/: build.gradle
examples/project-lifecycle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  index.html  markdown.md
