include 'examples:custom-repo'
include 'examples:groovy-magic'
include 'examples:java-like-syntax'
include 'examples:everything-as-java-plugin'
include 'examples:everything-as-groovy-plugin'
include 'examples:extensions'
include 'examples:extensions-containers'
include 'examples:project-lifecycle'
include 'presentation'
