<!DOCTYPE html>
<html>
<head>
    <title>Gradle survival guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
            background-color: black;
            line-height: 2;
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            text-align: center;
            line-height: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
            line-height: normal;
        }

        .logo img {
            width: 20em
        }

        .full img {
            width: 35em
        }

        .half img {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .bottom-right img {
            width: 40%;
            margin-left: 60%;
            margin-right: 10%;
        }
    </style>
</head>
<body>

<script src="remark-latest.min.js" type="text/javascript">
</script>


<script type="text/javascript">
    var slideshow = remark.create({
        sourceUrl: 'markdown.md'
    });
</script>

</body>
</html>
